# E_Commerce_Microservice

./: README.md
project/product/: clean.sh  docker-compose.yml  makeandrun.sh  pom.xml  server.Dockerfile  web.Dockerfile
project/product/kafkaChannel/: pom.xml
project/product/kafkaChannel/src/main/java/se/callista/blog/synch_kafka/request_reply_util/: CompletableFutureReplyingKafkaTemplate.java  PartitionAwareReplyingKafkaTemplate.java
project/product/kafkaChannel/src/main/resources/: application.properties
project/product/kafkaChannel/src/test/java/org/microservice/kafkachannel/: KafkaChannelApplicationTests.java
project/product/productServer/: pom.xml
project/product/productServer/src/main/java/org/microservice/productserver/: InitializationComponent.java  KafkaConfig.java  ProductServerApplication.java
project/product/productServer/src/main/java/org/microservice/productserver/kafka/client/: ProductListener.java  ProductMapper.java
project/product/productServer/src/main/java/org/microservice/productserver/model/: Product.java  ProductOR.java  Products.java
project/product/productServer/src/main/java/org/microservice/productserver/repository/: ProductRepository.java  ProductRepositoryConfiguration.java
project/product/productServer/src/main/resources/: application.yml  log4j2-spring.xml
project/product/productServer/src/main/resources/db/changelog/: db.changelog-master.xml  initial-shcema_inventory.xml
project/product/productServer/src/test/java/org/microservice/productserver/: ProductServerApplicationTests.java
project/product/productWeb/: pom.xml
project/product/productWeb/src/main/java/org/microservice/productweb/: KafkaConfig.java  ProductWebApplication.java
project/product/productWeb/src/main/java/org/microservice/productweb/controller/: ProductRestController.java
project/product/productWeb/src/main/java/org/microservice/productweb/hateoas/model/: Product.java
project/product/productWeb/src/main/java/org/microservice/productweb/model/: Product.java  Products.java
project/product/productWeb/src/main/resources/: application.yml  log4j2-spring.xml
project/product/productWeb/src/main/resources/static/: product.html
project/product/productWeb/src/main/resources/static/js/: app.js
project/product/productWeb/src/main/resources/static/js/controller/: product_controller.js  product_service.js
project/product/productWeb/src/test/java/org/microservice/productweb/: ProductWebApplicationTests.java
project/product/src/main/java/org/microservice/product/: ProductApplication.java
project/product/src/test/java/org/microservice/product/: ProductApplicationTests.java
project/product/terraform/: connections.tf  gateways.tf  network.tf  security.tf  servers.tf  subnets.tf
